# demo-common

./: pom.xml
src/main/java/com/example/demo/modules/entity/goods/entity/: Goods.java  GoodsType.java
src/main/java/com/example/demo/modules/entity/sys/entity/: SysMenu.java
src/main/java/com/example/demo/modules/entity/user/entity/: Customer.java  Permissions.java  Role.java  SysUser.java  SysUserToken.java  User.java
src/main/java/com/example/demo/modules/entity/user/entity/chat/: WebSocketClient.java
src/main/java/com/example/demo/modules/excel/: ExcelData.java
src/main/java/com/example/demo/modules/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/example/demo/modules/goods/entity/: Goods.java  GoodsType.java
src/main/java/com/example/demo/modules/sys/entity/: SysMenu.java
src/main/java/com/example/demo/modules/user/entity/: Customer.java  Permissions.java  Role.java  SysUser.java  SysUserToken.java  User.java
src/main/java/com/example/demo/modules/user/entity/chat/: WebSocketClient.java
src/main/java/com/example/demo/utils/: AesUtil.java  AjaxObject.java  Base64.java  Base64Utils.java  ConfigureEncryptAndDecrypt.java  Constant.java  ConvertUtils.java  Digest.java  DruidProperties.java  Encrypt.java  EncryptTypeHandler.java  ErrorCode.java  ExcelUtil.java  ExecBot.java  HttpUtils.java  Main.java  TokenGenerator.java
src/main/java/com/example/demo/utils/oAuth/: OAuth2Filter.java  OAuth2Token.java
